{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "watchPatterns": [
            "/app/*.py",
            "/app/**/*.py",
            "/Epam_hacknu/*.py",
            "/custom_auth/*.py",
            "/test_determined_lvl/*.py",
            "/words/*.py",
            "/requirements.txt",
            "/Dockerfile",
             "/docker-compose.yml"
        ]
    },
    "deploy": {
        "restartPolicyType": "ON_FAILURE"
    }
}